<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.74.3" />


<title>Modelling personal risk of COVID19 part 1: Why large groups are a really bad idea right now - DELs personal site</title>
<meta property="og:title" content="Modelling personal risk of COVID19 part 1: Why large groups are a really bad idea right now - DELs personal site">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/lefeverde">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    <h1 class="article-title">Modelling personal risk of COVID19 part 1: Why large groups are a really bad idea right now</h1>

    
    <span class="article-date">2020-07-25</span>
    

    <div class="article-content">
      


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>I—like everyone else in the world—wants to be done this pandemic and to just get on with things. Unfortunately, COVID19 has other ideas. The reality is we’re just going to have to live it with for the time being. This of course varies from country to country. I’m an American who lives in Pennsylvania with family and friends in various locations scattered throughout the U.S. So everything I write will necessarily be colored by that perspective. This is not to say that I’m happy with our response to the pandemic. This whole thing has been mishandled to such a degree that I couldn’t have even imagined possible before the pandemic. However, regardless of how we arrived at this point, I think everyone would agree that our most immediate concern is how can we best minimize the harm from both the virus itself and the mitigation strategies used to contain it.</p>
<p>This is not to say I am an expert when it comes to COVID19. I am not in the infectious disease field, nor am I an epidemiologist. What I am, is a biomedical PhD candidate whose research involves quite a bit of data science. I think I have a knack for dealing with large, messy, imperfectly collected data. I’ve also spent more time than I would like to admit learning about this pandemic. In short, while I’m not an expert in this field, I do have a background and skills that gives me the ability to understand the science.</p>
<p>I—and I’d imagine most people—were motivated to learn about this virus out of self—interest. I’ve wanted to keep myself and people I care about safe. From this, I’ve noticed there is quite a lot of misconceptions the general public holds about the pandemic. Let me start by stating this statement is in no way meant to belittle or otherwise demean anyone. I also want to emphatically state that just because someone has an incorrect understanding of this pandemic, and even science more broadly, it does not mean they are stupid. Most people are not scientists, so of course they will have trouble understanding science! You wouldn’t expect the average person to understand forensic accounting or reverse mergers. It’s not a personal failing anymore than going to a lawyer for a legal question is. I mean, I can just barely do my taxes.</p>
<p>With that in mind, I would like to share what I’ve learned and hope to clarify misconceptions where I can.</p>
</div>
<div id="danger-of-groups" class="section level1">
<h1>Danger of groups</h1>
<div id="the-birthday-problem-or-how-infrequent-events-can-be-suprsingly-common." class="section level2">
<h2>The birthday problem or how infrequent events can be suprsingly common.</h2>
<p>If the incidence of something is low, then you could correctly guess that it didn’t happen and be right most of the time. For example, if you were to guess that a randomly selected male does not have breast cancer, you would be right <a href="https://www.cancer.net/cancer-types/breast-cancer-men/statistics">99.9973% of the time</a>. However, just because something is rare, that doesn’t preclude it from happening. Given a sufficiently large sample size of randomly selected males, you’re bound to find at least one who has breast cancer, even the incidence is punishingly small. This is similar to the <a href="https://betterexplained.com/articles/understanding-the-birthday-paradox/">birthday problem</a> which can be posed as: “how many randomly selected people would it take for at least two people to share a birthday?”. The first thing about this kind of problem is that it’s actually much easier to find the probability that something does not occur than the other way around. This is useful because the probability of an event occurring <span class="math inline">\(P_A\)</span> and the probability of an event not occurring <span class="math inline">\(P_A&#39;\)</span> must equal <span class="math inline">\(1\)</span>. We can find the probability of an event occurring by <span class="math inline">\(P_A = 1 - P_A&#39;\)</span>, and it not occurring is <span class="math inline">\(P_A&#39;=1 - P_A\)</span>. So this is for one event. What about more than one? Since these are independent (i.e., the first event does not change the probability of next and so on), we can multiply the probabilities together. The equation is <span class="math inline">\(P_A&#39;=(1 - P_A)^{n}\)</span>, where <span class="math inline">\(n\)</span> is the number of events (For the birthday problem, <span class="math inline">\(n\)</span> does not equal the number of people, but instead the combinations of people). The overall probability of success (at least 2 people share the same birthday) can be found by <span class="math inline">\(P(success) = 1 - (1 - P_A)^{n}\)</span>. For the birthday problem, it turns out you only need 23 people (this makes 253 ways to combine 2 people) to have a 50% chance that at least 2 people share a birthday.</p>
</div>
<div id="how-this-all-relates-to-covid19" class="section level2">
<h2>How this all relates to COVID19</h2>
<p>There are many different tools people can access online which can give people some idea of their personal risk to COVID19. That’s what I want to know: what measures should I take to keep my risk below an acceptable level? For a number of reasons, I wasn’t satisfied with the models these tools use. These reasons included models that were overly-complicated or based assumptions I found questionable. I also found some which combined the estimated probability of catching COVID19 with disease severity. In my opinion, this can make the resulting probability hard to interpret. So I decided to make my own model. To do something like this, I find it’s best to get an idea of what other people have done and then reverse engineer it. Of the models I found, my personal favorite is one produced by a group out of <a href="https://covid19risk.biosci.gatech.edu">Georgia Tech</a>. They use the same sort of calculations as the birthday problem to estimate how likely it is at least one individual is infected in a group of people. While this doesn’t tell you personal risk—which is what I’m ultimately after—I like this model because it’s simple. The reason why that is a good thing is that the more complicated a model, the harder it is to understand. Additionally, simpler models often out-perform more complicated models.</p>
<p>Ultimately, I want to get an idea of how risky it is to do certain things (e.g., going to gym, shopping for groceries, riding the bus, etc.) but this is a good first step. The probability that at least one individual is infected with COVID19 in group for a given number of people is found by <span class="math inline">\(P(infected) = 1 - (1 - p_{est})^{n}\)</span>. Here <span class="math inline">\(p_{est}\)</span> is the estimated probability a randomly selected individual has COVID19. The GaTech group estimated <span class="math inline">\(p_{est}\)</span> by dividing the number of positive cases over the total population. For example, as of July 20th, 2020, the U.S. has close to 4,000,000 confirmed cases. The total population size is around 330,000,000. Using these numbers, you would expect that a randomly selected American would have around a 1.3% chance of having COVID19, and <span class="math inline">\(p_{est} = 0.0133\)</span>. I want to stress that the way I’ve calculated <span class="math inline">\(p_{est}\)</span> is an <em>estimate</em>. I’m not claiming that this is the actual probability that someone has the disease. Not everyone who has been infected with COVID19 has been tested, and so the number of confirmed cases are an underestimate of the actual number of cases. Regardless, the confirmed number of cases is a metric that (with some caveats) is consistent. So even though confirmed cases is not actual cases, I would expect that the two are strongly correlated. In other words, there is some number of actual cases for each confirmed case, but the exact relationship is unknown. However, that doesn’t turn out to be too much of problem, as I’ll show in the next section.</p>
</div>
<div id="putting-everything-together" class="section level2">
<h2>Putting everything together</h2>
<p>In this section, I’m to put everything together and plotting the results using different assumptions for how many actual cases there are for each confirmed case. The group at <a href="https://covid19risk.biosci.gatech.edu">Georgia Tech</a> also made plots, but I personally found them to be confusing. So first thing I’ll write some <code>R code</code> to help with the calculations.</p>
<pre class="r"><code>prob_from_group_size &lt;- function(p_est, group_size){
  infected_prob &lt;- 1 - (1 - p_est)**group_size
  return(infected_prob)
}

group_size_from_prob &lt;- function(p_est, infected_prob){
  group_size = log(1 - infected_prob)/log(1 - p_est)
  return(group_size)
}</code></pre>
<p>The first function is just an <code>R</code> implementation of <span class="math inline">\(P(infected) = 1 - (1 - p_{est})^{n}\)</span>. The second is a just a re-arrangement that returns the group size for a given <span class="math inline">\(P(infected)\)</span>. Next, I need to come up with some way to estimate <span class="math inline">\(p_{est}\)</span>. It’s useful to start by thinking of the range of possible values that <span class="math inline">\(p_{est}\)</span> could be. We know that the actual number of infected is less than 100%, and it’s greater than 0%. The U.S mean of 1.3% is a reasonable start. However, this is based on an underestimate of the number of actual cases. To make the numbers cleaner, lets round this down to 1%, and say this represents lowest possible prevalence. That is, the number of actual number of cases is equal to the confirmed number of cases. This of course isn’t true, but it’s still useful as a lower bound. What is the upper bound? I’m going to use the seroprevalence data provided by <a href="https://www.cdc.gov/coronavirus/2019-ncov/cases-updates/commercial-lab-surveys.html">CDC</a>, which found that the maximum number of actual cases was 24x the number of confirmed cases. This is in all likelihood an overestimate. The director of the <a href="https://www.politico.com/news/2020/06/25/cdc-coronavirus-infections-higher-than-confirmed-339963">CDC</a> gave 10x as the most likely number. Lets use 1x, 5x, 10x, 25x as the possible values.</p>
<pre class="r"><code>library(tidyverse)
library(reshape2)

group_sizes &lt;-  seq(1, 1000)
case_ratio &lt;- c(1, 5, 10, 25)
nms &lt;- case_ratio %&gt;% paste0(., &quot;x&quot;)
case_ratio &lt;- case_ratio*.01


plot_data &lt;- 
  map(group_sizes, function(x){
    map(case_ratio, function(y){
      prob_from_group_size(y, x)
    }) %&gt;% do.call(c, .)
  }) %&gt;% do.call(rbind, .)

plot_data &lt;- cbind(group_sizes, plot_data) %&gt;% 
  as_tibble %&gt;% 
  setNames(., c(&quot;Group size&quot;, nms))



plot_data &lt;-  melt(plot_data, id.vars = &quot;Group size&quot;)</code></pre>
<p>It’s also useful to use some sort of threshold so that you can give people a single number. So I’m also going to calculate the size of the group needed such that there is a 50% chance at least 1 person is infected. That’s what the second equation in the first code chunk is for.</p>
<pre class="r"><code>halfway_points &lt;- 
  case_ratio %&gt;% 
  map(function(x){
    group_size_from_prob(x, .5)
  }) %&gt;% 
  do.call(c, .)

halfway_points &lt;- tibble( x=halfway_points, y=.5)</code></pre>
<p>Lastly, I will combine all this into a plot. The x-axis is the number of individuals in the group, the y-axis is the probability at least one individual has COVID19. The group-size needed for a 50% chance at least one individual has COVID19 is also plotted.</p>
<pre class="r"><code>library(cowplot)
library(ggrepel)

plt &lt;- ggplot(data = plot_data, aes(x = `Group size`, y=value, group=variable)) + 
  scale_y_continuous(expand = c(0,0), limits = c(NA, 1)) +
  geom_line(aes(colour=variable),
            size=1.15) + 
  theme_cowplot() + 
  theme(legend.position = &quot;bottom&quot;,
        text=element_text(face=&quot;bold&quot;),
        aspect.ratio=.75) + 
  guides(colour=guide_legend(ncol = 1, title = &quot;Estimated incidence\nfrom confirmed cases&quot;, override.aes = list(size = 1.5))) + 
  labs(y=&quot;Probability atleast one\nindividual is infected&quot;)


 plt + 
  geom_point(data=halfway_points,inherit.aes = FALSE, aes(x, y)) +
  geom_label_repel(data=halfway_points,inherit.aes = FALSE, 
                  xlim = c(50, NA),
                  force = 250,
                  aes(x, y, label=round(x)), size=5, min.segment.length = 0, nudge_x = .15, nudge_y = .15) + 
  geom_hline(yintercept = .5, alpha=.5,linetype = &quot;dashed&quot; ) </code></pre>
<p><img src="/post/2020-07-25-modelling-personal-risk-of-covid-19-part-1-why-large-groups-are-a-really-bad-idea-right-now_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>I was completely surprised by the results from this model. At the lowest end of 1%, it only takes 69 randomly selected people to have a 50% chance for at least one to be infected! This number goes down to just 14 people if 5% of the population is infected, only 7 if it’s 10%! Now I want to make it clear that I am not stating this is the actual truth, only what the model predicts. With that in mind, there’s definitely a lot we can learn from this. First, it should hopefully be clear why congregating in large groups of people is a bad idea. Things like sports, church, concerts, etc. can all bring together hundreds, if not thousands of people. At a certain point, it’s all but guaranteed that someone at the event has COVID19.</p>
<p>Of course, that doesn’t mean you or anyone else will necessarily contract the disease. There are ways to cut down on potential spread (e.g., social distancing, wearing masks, being outside, etc). These measures are fairley effective, but adherence remains a challenge that is likely dependent on the crowd. For example, I would expect that intoxicated people at a bar are going to ignore the guidelines, whereas sober people going to church would be much more likely to faithfully follow them.</p>
<p>Next I will want to see how plausible these results are. Of course, I can’t directly test it. I will only be able to indirectly test these results using independent data. One thing that strikes me is that past, say 5%, most people should directly know someone infected. My impression is that there are large numbers of people who don’t know anyone with it. I also think that’s why there is so much unfounded skepticism. While I can’t say for sure, it’s worth exploring.</p>
</div>

    </div>
    <aside>
      <h3>Table of contents</h3>
      
    </aside>

  </article>

  



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

