<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.74.3" />


<title>Why COVID-19 is still serious even if you ignore mortality - DELs personal site</title>
<meta property="og:title" content="Why COVID-19 is still serious even if you ignore mortality - DELs personal site">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/lefeverde">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Why COVID-19 is still serious even if you ignore mortality</h1>

    
    <span class="article-date">2020-07-27</span>
    

    <div class="article-content">
      


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>There has been quite a lot of focus on using the infection fatality rate (IFR)<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> of COVID-19 to quantify the disease severity. The first thing to note here is that despite the math being simple, this is surprisingly hard to calculate<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>. One reason is that the total number of cases is unknown. However even if that were known, the actual number is not static<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>. With that said, the CDC’s current best guess of the overall infection fatality rate (IFR) is <a href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/planning-scenarios.html">0.65%</a>. When you further break this down according to age, the estimated IFR of younger people is much smaller.</p>
<p>Considering this, you could rightfully say that risk of death is quite small<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>, especially in low-risk groups. Let’s ignore the mortality rate for the time being and focus only on those who survive: just because you recover from COVID-19, it doesn’t mean you’re unscathed. This is explored in the following sections, and why it can be extremely debilitating in those who recover.</p>
</div>
<div id="the-effects-from-covid-19-can-be-permanent-and-severe" class="section level1">
<h1>The effects from COVID-19 can be permanent and severe</h1>
<div id="short-term-consequences-of-infection-can-have-long-term-effects" class="section level2">
<h2>Short-term consequences of infection can have long-term effects</h2>
<p>The recovered group would include people who have had acute <a href="https://jasn.asnjournals.org/content/31/7/1380">kidney</a> and <a href="https://www.nature.com/articles/s41569-020-0360-5#further-reading">cardiac</a> injuries as a results of COVID-19, but ultimately went on to survive. There are also people who have had <a href="https://www.nejm.org/doi/full/10.1056/NEJMc2009787#article_citing_articles">strokes</a>. Some have even needed to have <a href="https://www.washingtonpost.com/nation/2020/04/20/nick-cordero-leg-coronavirus/">limbs amputated</a> due to <a href="https://www.kxan.com/news/coronavirus/covid-19-survivor-who-had-most-of-his-fingers-amputated-this-can-happen-to-you/">complications of COVID-19</a>. One young woman needed a <a href="https://www.npr.org/sections/health-shots/2020/06/12/875486356/first-known-u-s-lung-transplant-for-covid-19-patient-performed-in-chicago">lung transplant</a>. These people would also be included in the recovered group.</p>
<p>The <a href="https://www.sciencemag.org/news/2020/04/how-does-coronavirus-kill-clinicians-trace-ferocious-rampage-through-body-brain-toes">concensus</a> is that pretty much all organs are fair game to COVID-19. One of the ways COVID-19 can cause so much havoc is through hypercoagulability<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>. This would explain why COVID-19, a <em>respiratory disease</em>, could bring on things like heart attacks<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a>.</p>
</div>
<div id="early-suggestions-of-chronic-long-term-consequences-of-infections" class="section level2">
<h2>Early suggestions of chronic, long term consequences of infections</h2>
<p>There’s also the possibility COVID-19 can cause or certainly contribute to chronic conditions. For example, COVID-19 <a href="https://jamanetwork.com/journals/jamacardiology/fullarticle/2768915">can damage the heart</a> but not to the point where it causes a heart attack.
For example, say COVID-19 causes some damage to the heart but not enough to actually cause a heart attack. The same thing could happen with the <a href="https://www.kidney-international.org/article/S0085-2538(20)30532-9/fulltext#secsectitle0010">kidneys</a>. This could potentially lead to an increased susceptibility for heart and kidney disease in the future.</p>
<p>I should note here that it isn’t clear just how much of the organ damage caused by COVID-19 is permanent. That is why I used the term <strong>suggestions</strong> in the sub-section title. The only way to know for sure<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a> is to wait and see<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a>. That, however, is an answer that literally no-one is satisfied with. My best guess<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a> is that there will COVID-19 infection will be a risk factor for some chronic diseases. How much of one? Again, I can only guess here, but I’d imagine the magnitude will have a huge range<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a>.</p>
</div>
</div>
<div id="the-effects-from-covid-19-can-be-so-mild-as-to-go-unnoticed" class="section level1">
<h1>The effects from COVID-19 can be so mild as to go unnoticed</h1>
<div id="some-people-never-realize-they-have-been-infected" class="section level2">
<h2>Some people never realize they have been infected</h2>
<p>I was extremely skeptical of reports back in February and March of asymptomatic infections. At the time, I thought that the majority of reports of asymptomatic infections were incorrect<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a>, any true cases asymptomatic infections were extremely rare. It turns out I was completely wrong about this. Right now, the <a href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/planning-scenarios.html#table-1">CDC’s best guess</a> is that 40% of infections are asymptomatic. That is, 40%<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a> of people infected with COVID-19 will never realize they have been infected.</p>
<p><a href="https://www.nature.com/articles/s41586-020-2521-4_reference.pdf">risk factors</a></p>
</div>
</div>
<div id="the-long-haulers" class="section level1">
<h1>The long-haulers</h1>
<p><a href="https://news.berkeley.edu/2020/07/08/from-lung-scarring-to-heart-damage-covid-19-may-leave-lingering-marks/">long haulers</a></p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>The number of deaths over the total number of infections<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>This <a href="https://ourworldindata.org/mortality-risk-covid#country-by-country-data-on-mortality-risk-of-the-covid-19-pandemic">page</a> goes into the nuances for why this is.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>In other words, the IFR is influenced by many factors such as the available treatment and the health of the population.<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>I’m not saying I think it’s nothing to worry about. It’s just that the argument has merits and shouldn’t be immediately dismissed without consideration.<a href="#fnref4" class="footnote-back">↩︎</a></p></li>
<li id="fn5"><p>Excessive blood clotting. You can think of it like turning the consistency of blood from that of cooking oil to jelly. <a href="#fnref5" class="footnote-back">↩︎</a></p></li>
<li id="fn6"><p>I thought this totally bizarre at first, and didn’t immediately see why this virus could cause a seemingly random assortment of diseases. It makes much more sense when you consider the potential consequences of hypercoagulation. This would be much more severe in populations with a high prevalence of diseases like atherosclerosis. You could imagine that this hypercoagulation could be enough to cause a heart-attack or stroke in someone whose vascular system is already clogged.<a href="#fnref6" class="footnote-back">↩︎</a></p></li>
<li id="fn7"><p>As sure as anyone can be about this sort of thing. Like, say the certainty surrounding the link between smoking and lung cancer.<a href="#fnref7" class="footnote-back">↩︎</a></p></li>
<li id="fn8"><p>SARS-CoV-2 was only discovered ~8 months ago, and it took a couple months for the potential global impact of this virus to become apparent. Since chronic diseases can take years to decades to develop, there just hasn’t been enough time to know the impact of COVID-19 in this context.<a href="#fnref8" class="footnote-back">↩︎</a></p></li>
<li id="fn9"><p>I mean guess here literally, because that’s what it is.<a href="#fnref9" class="footnote-back">↩︎</a></p></li>
<li id="fn10"><p>In other words, I expect it to vary similarly to the disease severity: for some people it will be negligible, for others it may be substantial.<a href="#fnref10" class="footnote-back">↩︎</a></p></li>
<li id="fn11"><p>It’s not that I thought it was intentional, just that this is a result of the fog of war.<a href="#fnref11" class="footnote-back">↩︎</a></p></li>
<li id="fn12"><p>If you check the legend in <a href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/planning-scenarios.html#table-1">table 1.</a> they state that this estimate has a huge range. <a href="#fnref12" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

